<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>舌苔检测系统</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="Chinese" country="China"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="loadtongue">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>440</y>
      <width>151</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">	border:1px solid #717171;
	border-radius:5px;
</string>
    </property>
    <property name="text">
     <string>上传舌象</string>
    </property>
   </widget>
   <widget class="QLabel" name="uesr_tongue">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

	border:1px solid #717171;
	border-radius:5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="tongue_colorButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>50</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #717171;
	border-radius:5px;</string>
    </property>
    <property name="text">
     <string>舌色</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tai_colorButton">
    <property name="geometry">
     <rect>
      <x>571</x>
      <y>150</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">	
	border:1px solid #717171;
	border-radius:5px;</string>
    </property>
    <property name="text">
     <string>苔色</string>
    </property>
   </widget>
   <widget class="QLabel" name="tongue_color">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>50</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">	border:1px solid #717171;
	border-radius:5px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tai_color">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>150</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">	border:1px solid #717171;
	border-radius:5px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="tongue_shapeButton2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>350</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">	border:1px solid #717171;
	border-radius:5px;
</string>
    </property>
    <property name="text">
     <string>裂纹舌</string>
    </property>
   </widget>
   <widget class="QLabel" name="tongue_shape2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>350</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">	border:1px solid #717171;
	border-radius:5px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="tongue_shapeButton3">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>250</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">	border:1px solid #717171;
	border-radius:5px;
</string>
    </property>
    <property name="text">
     <string>齿痕舌</string>
    </property>
   </widget>
   <widget class="QLabel" name="tongue_shape3">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>250</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">	border:1px solid #717171;
	border-radius:5px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="sugtext">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>500</y>
      <width>891</width>
      <height>291</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文行楷</family>
      <pointsize>22</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #717171;
	border-radius:5px;
</string>
    </property>
    <property name="placeholderText">
     <string>欢迎使用舌苔检测系统！</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>440</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">	border:1px solid #717171;
	border-radius:5px;
	background-color:skyblue;
</string>
    </property>
    <property name="text">
     <string>点击检测</string>
    </property>
   </widget>
   <widget class="QPushButton" name="xiazai">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>440</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">	border:1px solid #717171;
	border-radius:5px;
	background-color:skyblue;
</string>
    </property>
    <property name="text">
     <string>下载结果</string>
    </property>
   </widget>
   <widget class="QPushButton" name="paizhao">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>440</y>
      <width>151</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">	border:1px solid #717171;
	border-radius:5px;
</string>
    </property>
    <property name="text">
     <string>点击拍照</string>
    </property>
   </widget>
   <zorder>uesr_tongue</zorder>
   <zorder>loadtongue</zorder>
   <zorder>tongue_colorButton</zorder>
   <zorder>tai_colorButton</zorder>
   <zorder>tongue_color</zorder>
   <zorder>tai_color</zorder>
   <zorder>tongue_shapeButton2</zorder>
   <zorder>tongue_shape2</zorder>
   <zorder>tongue_shapeButton3</zorder>
   <zorder>tongue_shape3</zorder>
   <zorder>sugtext</zorder>
   <zorder>start</zorder>
   <zorder>xiazai</zorder>
   <zorder>paizhao</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
